# algos-chess

./: .travis.yml  README.md  benchmark.cmd  pom.xml
src/main/java/org/gordynol/algos/chess/: BoardPlacement.java  BoardPosition.java  BoardRelation.java  BoardState.java  ChessBoard.java  ChessPlacementProblemSolver.java  ChessPlacementProblemSolverMicroBenchmark.java  Figure.java  FigurePositions.java  FigureRelation.java  PlacementType.java  RemainingFigures.java
src/main/java/org/gordynol/algos/chess/figure/: BishopPosition.java  FigurePosition.java  KingPosition.java  KnightPosition.java  QueenPosition.java  RookPosition.java
src/test/java/org/gordynol/algos/chess/: BoardPlacementTest.java  BoardRelationTest.java  BoardStateTest.java  ChessPlacementProblemSolverMicroBenchmark.java  ChessPlacementProblemSolverTest.java  RemainingFiguresTest.java
